{
  "name": "notifications",
  "description": "This app provides a backend and frontend for the notification API available in Nextcloud.",
  "version": "2.2.0",
  "author": "Joas Schilling <coding@schilljs.com>",
  "license": "agpl",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --config src/webpack.dev.js",
    "watch": "NODE_ENV=development webpack --progress --watch --config src/webpack.dev.js",
    "build": "NODE_ENV=production webpack --progress --hide-modules --config src/webpack.prod.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "nextcloud-axios": "^0.2.0",
    "vue": "^2.6.10"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.2.0",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.1"
  }
}
